ADMIN_JWT_SECRET="Your_Admin_JWT_Secret"
API_TOKEN_SALT="Your_API_Token_Salt"
APP_KEYS="Your_App_Keys"
BROWSER=false
DATABASE_PRIVATE_URL=${{Postgres.DATABASE_PRIVATE_URL}}
STRAPI_BACKEND_URL=http://127.0.0.1:1337
#DATABASE_URL=${{Postgres.DATABASE_URL}}
DATABASE_URL="Your_Database_URL"
JWT_SECRET="Your_JWT_Secret"
STRAPI_DISABLE_UPDATE_NOTIFICATION=true
STRAPI_TELEMETRY_DISABLED=true
TRANSFER_TOKEN_SALT="Your_Transfer_Token_Salt"
URL=https://${{RAILWAY_PUBLIC_DOMAIN}}
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=en
GOOGLE_MAPS_API_KEY="Your_Google_Maps_API_Key"

CLOUDINARY_NAME="Your_Cloudinary_Name"
CLOUDINARY_KEY="Your_Cloudinary_Key"
CLOUDINARY_SECRET="Your_Cloudinary_Secret"

# EMAIL CONFIG
EMAIL_PROVIDER="smtp"
EMAIL_HOST="smtp.ethereal.email"
EMAIL_PORT=587
EMAIL_NAME="natasha.dubuque95@ethereal.email"
EMAIL_PASSWORD="8bNbPdqFJDVCbWbyE1"
EMAIL_SECURE=false